# HomeAutomationOnContainers

./: HomeAutomation.sln  Test.py
HardwareStatus/: HardwareStatus.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
HardwareStatus/Controllers.V1/: BaseApiController.cs  HardwareStatusController.cs
HardwareStatus/Entities/: Device.cs
HardwareStatus/Entities/Enums/: DeviceStatus.cs  DeviceType.cs  HardwareType.cs
HardwareStatus/Extensions/: ApplicationServiceExtensions.cs
HardwareStatus/HubConfig/: StatusHub.cs
HardwareStatus/Infrastructure/Data/: DataContext.cs  DeviceRepository.cs  UnitOfWork.cs
HardwareStatus/Infrastructure/Interfaces/: IDeviceRepository.cs  IUnitOfWork.cs
HardwareStatus/Migrations/: 20220424165945_Initial.Designer.cs  20220424165945_Initial.cs  20220503174640_AddFriendlyName.Designer.cs  20220503174640_AddFriendlyName.cs  20220503181744_ChangeColumnNames.Designer.cs  20220503181744_ChangeColumnNames.cs  DataContextModelSnapshot.cs
HardwareStatus/NetworkScanner/: Scanner.cs
HardwareStatus/NetworkScanner/Types/: KnownDevices.cs  ScannedDevice.cs
HardwareStatus/Profiles/: AutoMapperHardwareProfile.cs
HardwareStatus/Properties/: launchSettings.json
HardwareStatus/Services/: HardwareStatusScanService.cs  HardwareStatusUpdateService.cs
RPI.API/: Program.cs  RPI.API.csproj  Startup.cs  appsettings.json
RPI.API/Controllers/: HomeController.cs
RPI.API/Controllers/v1/: BaseApiController.cs  HomeController.cs
RPI.API/Data/: MijiaRepository.cs  RpiDataContext.cs  UnitOfWork.cs
RPI.API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs
RPI.API/Interfaces/: IMijiaRepository.cs  IUnitOfWork.cs
RPI.API/Migrations/: 20220109162500_InitialCreate.Designer.cs  20220109162500_InitialCreate.cs  20220109171905_UpdateMijias.Designer.cs  20220109171905_UpdateMijias.cs  20220109173028_UpdateMijiasTimestamp.Designer.cs  20220109173028_UpdateMijiasTimestamp.cs  20220109181733_Devices.Designer.cs  20220109181733_Devices.cs  RpiDataContextModelSnapshot.cs
RPI.API/Properties/: launchSettings.json
RPI.API/Services/: BackgroundTaskSettings.cs  MijiaPollingService.cs
RPI.API/Utilities/: PythonRunner.cs  SciptRunner.cs
SensorLogging/: Dockerfile  Program.cs  SensorLogging.API.csproj  Startup.cs  appsettings.json
SensorLogging/Controllers/: HomeController.cs  SensorController.cs
SensorLogging/Controllers/v1/: BaseApiController.cs  HomeController.cs  MijiaController.cs  SensorController.cs  XiaomiBLEController.cs
SensorLogging/Extensions/: ApplicationServiceExtensions.cs
SensorLogging/Infrastructure/Services/: DataPollingService.cs
SensorLogging/Properties/: launchSettings.json
SensorLogging/Utilities/: PythonRunner.cs
src/Services/Camera/: Camera.API.csproj  Constants.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Camera/Controllers/: WeatherForecastController.cs
src/Services/Camera/Extensions/: ApplicationServiceExtensions.cs
src/Services/Camera/Properties/: launchSettings.json
src/Services/Camera/Services/: CameraService.cs
src/Services/HomeControl/HomeControl.API/: HomeControl.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/HomeControl/HomeControl.API/Controllers.V1/: BaseApiController.cs  HomeController.cs  ItemController.cs  MijiaController.cs  RoomController.cs  SensorController.cs  ValueController.cs
src/Services/HomeControl/HomeControl.API/DTOs/: AvailableDeviceDTO.cs  CommandDTO.cs  GenericEventDTO.cs  HomeLayoutDTO.cs  ItemDTO.cs  ItemDeviceDTO.cs  LayoutDTO.cs  RoomDTO.cs  RoomDisplayDTO.cs  RoomItemDTO.cs  SwitchControlDTO.cs
src/Services/HomeControl/HomeControl.API/Data/: Constants.cs
src/Services/HomeControl/HomeControl.API/Entities/: HomeLayout.cs  Room.cs  RoomItem.cs  RoomValue.cs
src/Services/HomeControl/HomeControl.API/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
src/Services/Logging/Logging.API/: Dockerfile  Logging.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Network/: Network.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Network/Controllers.V1/: BaseApiController.cs  DeviceController.cs  MosquittoController.cs  NetworkController.cs
src/Services/Network/DTOs/: AddDeviceDTO.cs  AddMosquittoDeviceDTO.cs  AvailableDeviceDTO.cs  DeviceDTO.cs  DeviceStatusResponseDTO.cs
src/Services/Network/Entities/: Device.cs  DeviceState.cs  MosquittoDevice.cs
src/Services/Network/Extensions/: ApplicationServiceExtensions.cs
src/Services/Network/HubConfig/: StatusHub.cs
src/Services/Network/Migrations/: 20220529173908_Initial.Designer.cs  20220529173908_Initial.cs  20220619162053_DeviceKeyUpdate.Designer.cs  20220619162053_DeviceKeyUpdate.cs  DataContextModelSnapshot.cs
src/Services/Network/NetworkScanner/: Scanner.cs
src/Services/Network/Profiles/: AutoMapperStatusProfile.cs
src/Services/Network/Protos/: item_control.proto  item_status.proto
src/Services/Network/Services/: DeviceCheckService.cs  StatusUpdateService.cs
src/Services/Network/TimerFeatures/: TimerManager.cs
src/Services/Status/: Program.cs  Startup.cs  Status.API.csproj  appsettings.Development.json  appsettings.json
src/Services/Status/Controllers.V1/: BaseApiController.cs  StatusController.cs
src/Services/Status/DTOs/: AvailableDeviceDTO.cs  DeviceDTO.cs  DeviceStatusResponseDTO.cs
src/Services/Status/Data/: MongoDataContext.cs
src/Services/Status/Entities/: Device.cs  DeviceState.cs  DeviceStatus.cs  DeviceType.cs
src/Services/Status/Extensions/: ApplicationServiceExtensions.cs
src/Services/Status/HubConfig/: StatusHub.cs
src/Services/Status/Profiles/: AutoMapperStatusProfile.cs
src/Services/Status/Properties/: launchSettings.json
src/Services/Status/Protos/: item_control.proto  item_status.proto
src/Services/Status/Services/: DeviceCheckService.cs  DeviceService.cs  StatusUpdateService.cs
src/Services/Status/TimerFeatures/: TimerManager.cs
(+224 files in other folders)
